**Author: Or Alkin**

**Theme from PSD**

**Instructions:**

1. Install WP

1. Import Theme

1. Install Advanced Custom Fields plugin for custom fields or replace *wp-content/plugins/*  with *plugins/*

 * If you want demo content - replace *wp-content/uploads/*  directory with *uploads/* 

 * Execute test_db.sql in mysql(un: admin pw: 123)